<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MG4NNSPQ');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/fronted/Style.css">
</head>
<meta name="google-site-verification" content="L2gn_QSxw0LjwtGV3WpRDYZP2nm2n7lq2DIzmImzYyo" />
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG4NNSPQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section>
        <h1>¡Bienvenido a MoviesHub🎬!</h1>
    </section>

    <section class="seccion-login">
        <h2>Inicio de sesión</h2>
        <div class="formulario-login">
            <label>Cédula:</label>
            <input type="number" id="cedulaLoguear" placeholder="Ingresa tu cédula">
        </div>
        <div class="formulario-login">
            <label>Contraseña:</label>
            <input type="password" id="contraseñaLoguear" placeholder="Ingresa tu contraseña">
        </div>

        <!--Redirige a index.html-->
        <button id="btnLogin">Iniciar Sesión</button>
    </section>

    <script type="module" src="dist/business/loguearPersona.js"></script>
</body>

</html>